<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item android:id="@+id/dashboard"
            android:icon="@drawable/baseline_home_24"
            android:title="Dashboard"/>
        <item android:id="@+id/history"
            android:icon="@drawable/baseline_history_24"
            android:title="History"/>

        <item android:id="@+id/signal_details"
            android:icon="@drawable/baseline_signal_wifi_4_bar_24"
            android:title="Signal Details"/>

        <item android:id="@+id/subscription"
            android:icon="@drawable/baseline_subscriptions_24"
            android:title="Subscription"/>
    </group>

    <item android:title="Account">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/profile"
                    android:icon="@drawable/baseline_person_24"
                    android:title="Profile"/>
            </group>
        </menu>
    </item>

    <item android:title="Communication">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/rate_us"
                    android:icon="@drawable/baseline_star_rate_24"
                    android:title="Rate Us"/>

                <item android:id="@+id/share"
                    android:icon="@drawable/baseline_share_24"
                    android:title="Share"/>
                <item android:id="@+id/contact_us"
                    android:icon="@drawable/baseline_email_24"
                    android:title="Contact Us"/>
            </group>
        </menu>
    </item>
    
</menu>