<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient android:startColor = "#70799558"
                android:centerColor = "#19191b"
                android:endColor="@color/black"
                android:type="radial"
                android:gradientRadius="110%p"
                android:centerX="0.25"
                android:centerY="0.25"/>

        </shape>
    </item>

    <item>
        <shape>
            <gradient android:startColor="#50ff9800"
                android:centerColor="@android:color/transparent"
                android:endColor="@android:color/transparent"
                android:gradientRadius="110%p"
                android:centerY="0.6"
                android:centerX="0.8"
                android:type="radial"/>

        </shape>
    </item>

</layer-list>