<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.example.mymealmate.ui.home.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/nav_history"
        android:name="com.example.mymealmate.ui.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/nav_signal_datails"
        android:name="com.example.mymealmate.ui.gallery.SignalDetailsFragment"
        android:label="Signal Details"
        tools:layout="@layout/fragment_signal_details" />

    <fragment
        android:id="@+id/nav_subscription"
        android:name="com.example.mymealmate.ui.slideshow.SubscriptionFragment"
        android:label="Subscription"
        tools:layout="@layout/fragment_subscription" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.mymealmate.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>