<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/gradient_color_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedHistoryActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/white"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="Results">
            
            <ImageView
                android:id="@+id/detailed_img"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:src="@drawable/history"
                android:scaleType="centerCrop"/>
            
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextColor="@color/white"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>
    
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/history_bg"
        android:padding="20dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/detailed_rec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_star_rate_24"
        app:backgroundTint="@color/purple_500"
        android:baselineAlignBottom="false"
        app:fabSize="normal"
        app:layout_anchorGravity="end|bottom"
        app:tint="@null"
        app:layout_anchor="@id/appBar"
        android:layout_marginRight="20dp"
        android:clickable="true"/>




</androidx.coordinatorlayout.widget.CoordinatorLayout>